﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31911.196
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "FoodAround", "FoodAround\FoodAround.csproj", "{8DEC61A3-1289-42F9-819C-20E7A0CF3EFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL", "BLL\BLL.csproj", "{7E38C737-33EE-4260-B978-E33BB40A712C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL", "DAL\DAL.csproj", "{9E9F1D92-F0CB-4A15-814D-F6F86B597DFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DEC61A3-1289-42F9-819C-20E7A0CF3EFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DEC61A3-1289-42F9-819C-20E7A0CF3EFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DEC61A3-1289-42F9-819C-20E7A0CF3EFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DEC61A3-1289-42F9-819C-20E7A0CF3EFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{7E38C737-33EE-4260-B978-E33BB40A712C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7E38C737-33EE-4260-B978-E33BB40A712C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7E38C737-33EE-4260-B978-E33BB40A712C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7E38C737-33EE-4260-B978-E33BB40A712C}.Release|Any CPU.Build.0 = Release|Any CPU
		{9E9F1D92-F0CB-4A15-814D-F6F86B597DFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9E9F1D92-F0CB-4A15-814D-F6F86B597DFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9E9F1D92-F0CB-4A15-814D-F6F86B597DFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9E9F1D92-F0CB-4A15-814D-F6F86B597DFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1ED9CB85-330A-44B8-947B-044B18B62C29}
	EndGlobalSection
EndGlobal
